{
  "name": "@viskit/reorder-list",
  "version": "0.1.1",
  "description": "reorder web component",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --config node_modules/@viskit/webpack-configs/start.config.js",
    "build": "webpack --config node_modules/@viskit/webpack-configs/lib.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viskit/viskit-reorder.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viskit/viskit-reorder/issues"
  },
  "homepage": "https://github.com/viskit/viskit-reorder#readme",
  "devDependencies": {
    "@ionic/core": "^5.6.14",
    "@viskit/content": "file:../content",
    "@viskit/webpack-configs": "^0.0.1"
  },
  "dependencies": {
    "@viskit/long-press": "^0.0.13",
    "@viskit/reorder": "^0.2.9"
  }
}
